<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>FileBoom</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <script>dataLayer = []</script>
    <script>!function (e, t, a, n, g) { e[n] = e[n] || [], e[n].push({ "gtm.start": (new Date).getTime(), event: "gtm.js" }); var m = t.getElementsByTagName(a)[0], r = t.createElement(a); r.async = !0, r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-NVMK5RF", m.parentNode.insertBefore(r, m) }(window, document, "script", "dataLayer")</script>
    <link href="/static/css/3/b9292485.chunk.css" rel="stylesheet">
    <link href="/static/css/spa/7e1d53d9.chunk.css" rel="stylesheet">
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVMK5RF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="root"><noscript>
            <style>
                .spinner-holder {
                    display: none !important
                }
            </style>
            <div style="max-width:960px;margin:0 auto;padding:0 1em">
                <h1 style="text-align:center">Welcome to FileBoom</h1>
                <p>Check your browser settings. Make sure JavaScript is enabled.</p>
                <p>If the problem is not solved contact support <a href="https://help.fileboom.me/">https://help.fileboom.me/</a></p>
            </div>
        </noscript>
        <style>
            .spinner-holder {
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column;
                flex-direction: column;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-pack: center;
                justify-content: center;
                margin: 20px 0 20px 0
            }

            .css-0 {
                position: relative;
                font-size: 0;
                top: 20px;
                left: 20px;
                width: 60px;
                height: 60px
            }

            .css-1,
            .css-2 {
                position: absolute;
                width: 5px;
                height: 15px;
                margin: 2px;
                background-color: #000;
                border-radius: 2px;
                -webkit-transition: 2s;
                transition: 2s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation: animation-10fm73l 1.2s .12s infinite ease-in-out;
                animation: animation-10fm73l 1.2s .12s infinite ease-in-out;
                top: 20px;
                left: 0
            }

            .css-2 {
                -webkit-animation: animation-10fm73l 1.2s .24s infinite ease-in-out;
                animation: animation-10fm73l 1.2s .24s infinite ease-in-out;
                top: 13.636363636363637px;
                left: 13.636363636363637px;
                -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            .css-3 {
                -webkit-animation: animation-10fm73l 1.2s .36s infinite ease-in-out;
                animation: animation-10fm73l 1.2s .36s infinite ease-in-out;
                top: 0;
                left: 20px;
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg)
            }

            .css-3,
            .css-4,
            .css-5,
            .css-6,
            .css-7,
            .css-8 {
                position: absolute;
                width: 5px;
                height: 15px;
                margin: 2px;
                background-color: #000;
                border-radius: 2px;
                -webkit-transition: 2s;
                transition: 2s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both
            }

            .css-4 {
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-animation: animation-10fm73l 1.2s .48s infinite ease-in-out;
                animation: animation-10fm73l 1.2s .48s infinite ease-in-out;
                top: -13.636363636363637px;
                left: 13.636363636363637px
            }

            .css-5 {
                -webkit-animation: animation-10fm73l 1.2s .6s infinite ease-in-out;
                animation: animation-10fm73l 1.2s .6s infinite ease-in-out;
                top: -20px;
                left: 0
            }

            .css-6 {
                -webkit-animation: animation-10fm73l 1.2s .72s infinite ease-in-out;
                animation: animation-10fm73l 1.2s .72s infinite ease-in-out;
                top: -13.636363636363637px;
                left: -13.636363636363637px;
                -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            .css-7 {
                -webkit-animation: animation-10fm73l 1.2s .84s infinite ease-in-out;
                animation: animation-10fm73l 1.2s .84s infinite ease-in-out;
                top: 0;
                left: -20px;
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg)
            }

            .css-8 {
                -webkit-animation: animation-10fm73l 1.2s .96s infinite ease-in-out;
                animation: animation-10fm73l 1.2s .96s infinite ease-in-out;
                top: 13.636363636363637px;
                left: -13.636363636363637px;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg)
            }

            @-webkit-keyframes animation-10fm73l {
                50% {
                    opacity: .3
                }

                100% {
                    opacity: 1
                }
            }

            @keyframes animation-10fm73l {
                50% {
                    opacity: .3
                }

                100% {
                    opacity: 1
                }
            }
        </style>
        <div class="spinner-holder">
            <div class="css-0">
                <div class="css-1"></div>
                <div class="css-2"></div>
                <div class="css-3"></div>
                <div class="css-4"></div>
                <div class="css-5"></div>
                <div class="css-6"></div>
                <div class="css-7"></div>
                <div class="css-8"></div>
            </div>
        </div>
    </div>
    <script>
    !function (l) { function e(e) { for (var r, t, n = e[0], o = e[1], u = e[2], f = 0, i = []; f < n.length; f++)t = n[f], p[t] && i.push(p[t][0]), p[t] = 0; for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r]); for (s && s(e); i.length;)i.shift()(); return c.push.apply(c, u || []), a() } function a() { for (var e, r = 0; r < c.length; r++) { for (var t = c[r], n = !0, o = 1; o < t.length; o++) { var u = t[o]; 0 !== p[u] && (n = !1) } n && (c.splice(r--, 1), e = f(f.s = t[0])) } return e } var t = {}, p = { 5: 0 }, c = []; function f(e) { if (t[e]) return t[e].exports; var r = t[e] = { i: e, l: !1, exports: {} }; return l[e].call(r.exports, r, r.exports, f), r.l = !0, r.exports } f.m = l, f.c = t, f.d = function (e, r, t) { f.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, f.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, f.t = function (r, e) { if (1 & e && (r = f(r)), 8 & e) return r; if (4 & e && "object" == typeof r && r && r.__esModule) return r; var t = Object.create(null); if (f.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: r }), 2 & e && "string" != typeof r) for (var n in r) f.d(t, n, function (e) { return r[e] }.bind(null, n)); return t }, f.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return f.d(r, "a", r), r }, f.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, f.p = "/"; var r = window.webpackJsonp = window.webpackJsonp || [], n = r.push.bind(r); r.push = e, r = r.slice(); for (var o = 0; o < r.length; o++)e(r[o]); var s = n; a() }([])</script>
    <script src="/static/js/0/1aa492b0.chunk.js"></script>
    <script src="/static/js/3/1e09f704.chunk.js"></script>
    <script src="/static/js/spa/7107b807.chunk.js"></script>
</body>

</html>